<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Track Meet</title>
</head>
<body>
	<h1>Track Meet Project</h1>
	<p>This project aims to take the track meet data every week, and update the players current position with total points, how many points they gained since last update, and whether they went up or down or stayed in the same position, also show how many points up or down they moved since last update.  </p>

	<input type="text" name="" id="weeklyInfo">
	<button id="weeklyInfoButton">Submit</button>

	<script src="weeklyScores.js"></script>
	<script src="app.js"></script>
</body>
</html>